{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Luden.io Apple ARKit (Experimental)",
	"Description": "Luden.io Support for Apple's ARKit augmented reality system",
	"Category": "Augmented Reality",
	"CreatedBy": "Luden.io",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "AppleARKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [ "IOS", "Mac", "Win64" ]
		},
		{
			"Name": "AppleARKitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [ "Mac", "Win64" ]
		}
	]
}